<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
   <link rel="stylesheet" href="products.css">
</head>
<header>

    <div id= "header-s">
       <a href="" class="logo">
           <img class="contain" src="images2/logo.png" alt=" logo website" style="height: 50px; width:auto">
       </a>
       <div id="menu">
           <div class="ds">
               <a href=""> Home</a>
           </div>
           <div class="ds">
               <a href=""> Product</a>
               <a href="products.html"> </a>
           </div>
           <div class="ds">
               <a href=""> Contact</a>
           </div>
           <div class="ds">
               <a href=""> Cart</a>
           </div>
       </div> 

</div>
</header>


<body>       
    <div class="headline">
        <h2>Feature Items</h2>
    </div>
    <ul class="products">
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="productsimages/p1.jpg" alt="">
                    </a>
                    <br><a href="" class="buy-now">mua ngay</a>
                  <!--Mua ngay-->       
                </div>
             <a href="" class="product-name">Skeleton Zip Up Hoodie for Men Women 
             </a>
             <div class="product-price">$24.99</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="productsimages/p2.jpg" alt="">
                    </a>
                    <br><a href="" class="buy-now">mua ngay</a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Billabong Men's Classic Pullover Hoodie
             </a>
             <div class="product-price">$34.44 - $37.16</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="productsimages/p3.jpg" alt="">
                    </a>
                    <br><a href="" class="buy-now">mua ngay</a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Bangtan Boys Hoodie Love Yourself Sweatshirt K-pop Jungkook 
             </a>
             <div class="product-price">$25.99</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="productsimages/p4.jpg" alt="">
                    </a>
                    <br><a href="" class="buy-now">mua ngay</a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Champion Top Load Backpack
             </a>
             <div class="product-price">$69.94</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="productsimages/p5.jpg" alt="">
                    </a>
                    <br><a href="" class="buy-now">mua ngay</a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Teens Venom Canvas Daypack
             </a>
             <div class="product-price">$31.99</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="productsimages/p6.jpg" alt="">
                    </a>
                    <br><a href="" class="buy-now">mua ngay</a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Everest Classic Backpack, Magenta Orchid, One Size
             </a>
             <div class="product-price">$17.19</div>
            </Product-item>
        </li>
    </ul>   
</div>
</body> 
</html>
